<!DOCTYPE html>
<html>
    <head>
        <title>BrewDrive</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDAm9UCBbNl04Smc5IsKQhcTu-j0YP-nMI",
                authDomain: "brewswithfriends.firebaseapp.com",
                databaseURL: "https://brewswithfriends.firebaseio.com",
                projectId: "brewswithfriends",
                storageBucket: "brewswithfriends.appspot.com",
                messagingSenderId: "76239604692"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    <body>
        <header>
            <h1>BrewDrive</h1>
        </header>
        <main>
            <h2>Login</h2>
            <p>
                Blah blah... Blah
            </p>
            <div id="login-form">
                <h3>Log In</h3>
                <input type="text" class="login-inputs email" placeholder="Email" autocomplete="off">
                <input type="password" class="login-inputs password" placeholder="Password">
                <button type="submit" class="login-buttons exists">Log In</button>
                <button type="button" class="login-buttons new-users">Sign Up</button>
            </div>
        </main>

        <!-- #region Site Scripts -->
        <script src="JS/Login.js"></script>
        <script src="JS/AuthObject.js"></script>
        <script src="JS/App.js"></script>
        <noscript>Oops! Maybe JavaScript isn't enabled!</noscript>
        <!-- #endregion -->
    </body>
</html>